<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  	<link rel="stylesheet" href="../bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

</head>

<body>
    <table border="1" width="500" height="500" class="calc" style="display:none;">
		<tr>
			<td colspan="5" id="calcArea" class="calc-area">0</td>
		</tr>
		<tr>
			<td class="element">7</td>
			<td class="element">8</td>
			<td class="element">9</td>
			<td class="operator">/</td>
			<td id="clearOperator">Clear</td>
		</tr>
		<tr>
			<td class="element">4</td>
			<td class="element">5</td>
			<td class="element">6</td>
			<td class="operator">*</td>
			<td rowspan="3" id="calcOperator">=</td>
		</tr>
		<tr>
			<td class="element">1</td>
			<td class="element">2</td>
			<td class="element">3</td>
			<td class="operator">-</td>
		</tr>
		<tr>
			<td colspan="2" class="element">0</td>
			<td class="element">,</td>
			<td class="operator">+</td>
		</tr>
	</table>

    <script src="../bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>

    <!-- script files -->
    <script src="../models/calculator.js"></script>
    <script src="../script.js"></script>

    <!-- spec files -->
    <script src="./unit/calculatorSpec.js"></script>
</body>
</html>
